# Server settings
server.error.include-message=always
server.error.include-binding-errors=always

# Database settings
spring.datasource.url=jdbc:h2:mem:movie;MODE=MSSQLServer
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db

# Security settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://demo-nicholas-2206.eu.auth0.com/